<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!--导入jquery-->
    <script src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        //加载事件
        $(function () {
            //目的：校验用户名，通过之后提交异步请求进行用户信息注册

            //1.注册表单提交事件
            $("#registerForm").submit(function () {
                //2.校验用户名
                var username = $("#username").val();
                //校验用户名，校验要求用户名字符长度6~18个字符，首字符必须为英文字母，其它字符范围为数字或英文字母或下划线
                var reg = /^[a-zA-Z]\w{5,17}$/;
                if (reg.test(username)) {
                    //提交异步请求
                    var url = "userServlet";//UserServlet
                    var data = $(this).serialize();//获取表单所有元素数据key1=value1&key2=value2
                    var callback = function (resultInfo) {
                        if (resultInfo.flag) {
                            //注册成功,跳转register_ok.html
                            location.href = "register_ok.html";
                        } else {
                            //发生异常
                            $("#msg").text(resultInfo.errorMsg);
                        }
                    };
                    var type = "json";
                    $.post(url, data, callback, type);
                } else {
                    alert("用户名字符长度6~18个字符，首字母必须为英文字母");
                }
                return false;//不让表单提交
            });
        });
    </script>
    <style type="text/css">

        .codecheck {
            position: absolute;
            top: 400px;
        }

        #password {
            width: 256px;
            height: 32px;
            line-height: 32px;
            box-sizing: border-box;
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid #a6a6a6;
            float: right;
        }

        .rg_layout {
            width: 100%;
            height: 700px;
            background: url(../images/register_bg.png) no-repeat center;
            background-size: 100% 780px;
            overflow: hidden;
        }

        .rg_layout .rg_form {
            width: 886px;
            height: 534px;
            background-color: #fff;
            margin: 24px auto;
            border: 8px solid #eeeeee;
            box-sizing: border-box;
        }

        .rg_layout .rg_form > .rg_form_left {
            width: 256px;
            float: left;
            padding-top: 20px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .rg_layout .rg_form > .rg_form_center {
            width: 358px;
            float: left;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .rg_layout .rg_form > .rg_form_right {
            width: 256px;
            float: right;
        }

        .rg_form > .rg_form_left > p:first-child {
            font-size: 20px;
            color: #ffcd26;

        }

        .rg_form > .rg_form_left > p:last-child {
            font-size: 20px;
            color: #a6a6a6;
        }

        .rg_form > .rg_form_center .td_left {
            width: 50px;
            text-align: right;
        }

        .rg_form > .rg_form_center table {
            vertical-align: top;
        }

        .rg_form > .rg_form_center table tr {
            height: 45px;
        }

        .rg_form > .rg_form_center .td_right {
            width: 200px;
        }

        .rg_form_center .td_right > input[type="text"], .rg_form_center .td_right > input[type="date"] {
            width: 256px;
            height: 32px;
            line-height: 32px;
            box-sizing: border-box;
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid #a6a6a6;
            float: right;
        }

        .rg_form > .rg_form_center .td_right.gender {
            padding-left: 40px;
            box-sizing: border-box;
        }

        .rg_form > .rg_form_center .td_right.check {
            padding-left: 36px;
            box-sizing: border-box;
        }

        .rg_form > .rg_form_center .td_right > .check {
            width: 118px;
            float: left;
            margin-right: 14px;
        }

        .rg_form > .rg_form_center .td_right > .submit {
            width: 120px;
            height: 36px;
            line-height: 36px;
            background-color: #ffc900;
            font-size: 14px;
        }

        .rg_form > .rg_form_right > p {
            float: right;
            font-size: 14px;
            padding: 20px 12px 0 0;
            box-sizing: border-box;
        }

        .rg_form > .rg_form_right > p > a {
            color: #fc8989;
        }

        a {

            color: #000000;
        }

        .rg_form_right {
            position: relative;
        }

        .sendcode {
            position: absolute;
            width: 100px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            background: #CCCCCC;
            bottom: -215px;
        }
    </style>
</head>
<body>
<!--引入头部-->
<div id="header"></div>





<!-- 头部 end -->
<div class="rg_layout">
    <div class="rg_form clearfix">
        <div class="rg_form_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_form_center">

            <!--注册表单-->
            <form id="registerForm">
                <!--提交处理请求的标识符-->
                <input type="hidden" name="method" value="Userregister">
                <table style="margin-top: 25px;">

                    <tr class="one">
                        <td class="td_left">
                            <label for="username">用户</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="username" name="username" placeholder="请输入账号"
                                   onblur="check_username(this)">
                        <td><span id="usernamecheck"></span></td>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="password">密码</label>

                        </td>
                        <td class="td_right">
                            <input type="password" id="password" name="password" placeholder="请输入密码">
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="email">Email</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="email" name="email" placeholder="请输入Email"
                                   onblur="check_email(this)">
                        <td><span id="emailcheck"></span></td>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="name">姓名</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="truename" name="name" placeholder="请输入真实姓名">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="telephone">手机号</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="telephone" name="telephone" placeholder="请输入您的手机号">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="name">验证码</label>
                        </td>
                        <td class="td_right">
                            <input type="text" id="name" name="phonecode" placeholder="请输入您的手机验证码"
                                   onblur="check_phonecode(this)">
                        <td><span id="phonecodecheck"></span></td>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="sex">性别</label>
                        </td>
                        <td class="td_right gender">
                            <input type="radio" id="sex" name="sex" value="男" checked> 男
                            <input type="radio" name="sex" value="女"> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left">
                            <label for="birthday">生日</label>
                        </td>
                        <td class="td_right">
                            <input type="date" id="birthday" name="birthday" placeholder="年/月/日">
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                            <label for="check">验证码</label>
                        </td>
                        <td class="td_right check">
                            <input type="text" id="check" name="check" class="check" onblur="code_check(this)">
                            <img src="checkCode" height="32px" alt="" onclick="changeCheckCode(this)">
                            <script type="text/javascript">
                                //图片点击事件
                                function changeCheckCode(img) {
                                    img.src = "checkCode?" + new Date().getTime();
                                }
                            </script>
                        </td>
                    </tr>
                    <tr>
                        <td class="td_left">
                        </td>
                        <td class="td_right check">
                            <input type="submit" class="submit" value="注册">
                            <span id="msg" style="color: red;"></span>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div class="rg_form_right">

            <!--添加激活事件来发送验证码  -->
            <a href="javaScript:void(0)" class="sendcode">获取验证码</a>

            <span class="codecheck"></span>
            <p>
                已有账号？
                <a href="#">立即登录</a>
            </p>
        </div>

    </div>
</div>

<!--引入尾部-->
<div id="footer"></div>
<!--导入布局js，共享header和footer-->
<script type="text/javascript" src="js/include.js"></script>



</body>
<script type="text/javascript">
    //校验用户
    function check_username(obj) {
        var username = obj.value;
        //获得用户输入的用户名
        if (username != "") {
            //将得到的用户名通过ajax向服务器发送请求
            var url = "/travelTest/userServlet?method=inspectUser";
            //设置路径
            var params = {"username": username};
            //传输数据给服务器端
            $.post(url, params, function (data) {
                //alert(data);
                if (data.exist == "yes") {
                    // 可以使用
                    //获取文本对象，然后让在用户名可以使用的时候显示对
                    $("#usernamecheck").html("√").css("color", "red");
                    //让按钮失效
                    $("#submit").attr("disabled", false);
                } else {
                    // 不可用使用
                    $("#usernamecheck").html("×").css("color", "red");
                    //让按钮失效
                    $("#submit").attr("disabled", "disabled");
                }
            }, "json");
        }
    }

    //校验邮箱
    function check_email(obj) {
        var email = obj.value;
        var re = /^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/;
        //获得用户输入的邮箱
        if (re.test(email)) {
            //获得用户输入的邮箱
            if (email != "") {
                //将得到的用户名通过ajax向服务器发送请求
                var url = "/travelTest/userServlet?method=inspectEmail";
                //设置路径
                var params = {"email": email};
                //传输数据给服务器端
                $.post(url, params, function (data) {
                    //alert(data);
                    if (data.emailexist == "yes") {
                        // 可以使用
                        //获取文本对象，然后让在用户名可以使用的时候显示对
                        $("#emailcheck").html("√").css("color", "red");
                        //让按钮失效
                        $("#submit").attr("disabled", false);
                    } else {
                        // 不可用使用
                        $("#emailcheck").html("×").css("color", "red");
                        //让按钮失效
                        $("#submit").attr("disabled", "disabled");
                    }
                }, "json");
            }
        } else {
            alert("请您输入正确的邮箱（例如：woaijava@163.com）");
        }

    }

    /*检验验证码  */
    function code_check(obj) {
        var check = obj.value;
        //获得用户输入的用户名
        if (check != "") {
            //将得到的用户名通过ajax向服务器发送请求
            var url = "/travelTest/userServlet?method=inspectCode";
            //设置路径
            var params = {"check": check};
            //传输数据给服务器端
            $.post(url, params, function (data) {
                //alert(data);
                if (data.codeexist == "yes") {
                    // 可以使用
                    $(".codecheck").html("√").css("color", "red");
                    //让按钮失效
                    $("#submit").attr("disabled", false);
                } else {
                    // 不可用使用
                    $(".codecheck").html("×").css("color", "red");
                    //让按钮失效
                    $("#submit").attr("disabled", "disabled");
                }
            }, "json");
        }
    }


    /*点击发送手机验证码  */
    var flag = false;
    $(".sendcode").click(function () {
        if (flag) { //已经点击按钮发送短信了
            return;
        }
        var iphone = $("#telephone").val();
        //将手机号做校验
        var re = /^1(3|5|6|7|8)\d{9}$/;
        if (re.test(iphone)) {
            //发送请求，让服务器发送短信验证码
            var url = "/travelTest/userServlet?method=sendMsg";
            //设置路径
            var params = {"iphone": iphone};
            $.post(url, params, function (data) {
                if (data == "true") {

                    alert("短信发送成功!");
                }
            }, "text");
            flag = true;
        } else {
            alert("手机号格式错误");
        }
    });

    /*校验手机验证码  */
    function check_phonecode(obj) {
        var uphonecode = obj.value;
        //获得用户输入的用户名
        if (uphonecode != "") {
            //将得到的用户名通过ajax向服务器发送请求
            var url = "/travelTest/userServlet?method=inspectphoneCode";
            //设置路径
            var params = {"uphonecode": uphonecode};
            //传输数据给服务器端
            $.post(url, params, function (data) {
                //alert(data);
                if (data.upcodeexist == "yes") {
                    // 可以使用
                    $("#phonecodecheck").html("√").css("color", "red");
                    //让按钮失效
                    $("#submit").attr("disabled", false);
                } else {
                    // 不可用使用
                    $("#phonecodecheck").html("×").css("color", "red");
                    //让按钮失效
                    $("#submit").attr("disabled", "disabled");
                }
            }, "json");
        }
    }


</script>


</html>